upstream minio_servers {
    server minio-1:9000;
    server minio-2:9000;
    server minio-3:9000;
    server minio-4:9000;
}

server {
    listen 9001;
    server_name minio;


    location / {
        proxy_set_header Host $http_host;
        proxy_pass       http://minio_servers;
    }
}
